# yjsapp

./: .update  README.md  index.android.js  index.ios.js  package.json  update.json  yjsapp-release-key.keystore
actions/: ajax.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/yjsapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yjsapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
bundles/: index.android.bundle  index.ios.bundle
components/: router.js
components/about/: about.js
components/adv/: adv.js
components/bid/: bid.js
components/collect/: collect.js
components/common/: drawer.js  functions.js  imgList.js  jpush.js  launch.js  linkButton.js  loading.js  mainSearch.js  minAd.js  navigatorHeader.js  navigatorTitle.js  select.js  share.js  spinkit.js
components/config/: checkUpdate.js
components/feedBack/: feedBack.js
components/index/: index.js
components/index/index/: home.js  indexHeader.js  list.js  news.js  notice.js  scrollTabBar.js  slider.js  title.js
components/intro/: intro.js
components/news/: news.js
components/notice/: notice.js
components/page/: page.js
components/policy/: policy.js
components/roll/: roll.js
components/search/: search.js  searchHeader.js
components/service/: list.js  service.js
components/single/: single.js
components/train/: train.js
config/: index.js
ios/yjsapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/yjsapp.xcodeproj/: project.pbxproj
ios/yjsapp.xcodeproj/xcshareddata/xcschemes/: yjsapp.xcscheme
ios/yjsapp/Base.lproj/: LaunchScreen.xib
ios/yjsappTests/: yjsappTests.m
reducer/: index.js
